{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "LifeLogger": "Server=.;Database=LifeLogger;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "tajneHasloHasztasz",
    "Issuer": "https://localhost:5001/",
    "Audience": "http://localhost:4200/"
  }
}
